body{
    background: #333333;
    color: white;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

footer{
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #212529;
  color: white;
  text-align: center;
  font-size: small;
  padding-top: 10px;
  margin-top: auto;
}

a{
    color: white;
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
}

table{
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th, table td{
    padding: 10px;
    text-align: left;
    border: 1px solid #444;
    background-color: #333;
    color: #fff;
}

table th{
    font-weight: bold;
    background-color: #222;
}

table img{
    display: inline-flex;
    align-items: center;
    margin-bottom: 10px;
}

.container{
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
}

.cardInfo{
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    margin: auto;
    padding: 20px;
}

.setInfo{
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    margin: auto;
    padding: 20px;
}

tr.set-gap td {
    height: 10px; /* Adjust the height as needed */
    border: none; /* Remove border */
    outline: none; /* Remove outline */
  }